# NS

./: .gitignore  README.MD  pom.xml
client/: pom.xml
client/src/main/java/ru/gb/storage/client/: Client.java
commons/: pom.xml
commons/src/main/java/ru/gb/storage/commons/: Constant.java
server/: pom.xml
server/src/main/java/ru/gb/storage/dao/: Dao.java  NetworkFileDao.java  UserDao.java
server/src/main/java/ru/gb/storage/database/: ConnectionManager.java
server/src/main/java/ru/gb/storage/dto/: CreateFolderDto.java  CreateUserDto.java  DirectoryDto.java  NetworkFileDto.java  UserDto.java
server/src/main/java/ru/gb/storage/entity/: Directory.java  NetworkFile.java  User.java
server/src/main/java/ru/gb/storage/exception/: ValidationException.java
server/src/main/java/ru/gb/storage/mapper/: CreateUserMapper.java  Mapper.java  NetworkFileMapper.java  UserMapper.java
server/src/main/java/ru/gb/storage/server/: Server.java
server/src/main/java/ru/gb/storage/service/: DirectoryService.java  UserService.java
server/src/main/java/ru/gb/storage/util/: PropertiesUtil.java
server/src/main/java/ru/gb/storage/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
server/src/main/resources/: application.properties  users.db
src/main/java/com/lezenford/networkstoragetemplate/: NetworkStorageTemplateApplication.java
src/test/java/com/lezenford/networkstoragetemplate/: NetworkStorageTemplateApplicationTests.java
web/: pom.xml
web/src/main/java/ru/gb/storage/web/filter/: AuthorizationFilter.java
web/src/main/java/ru/gb/storage/web/servlet/: CreateFolderServlet.java  DirectoryServlet.java  DownloadServlet.java  LoginServlet.java  LogoutServlet.java  PrepareCreateFolderServlet.java  PrepareUploadServlet.java  RegistrationServlet.java  UploadServlet.java
web/src/main/java/ru/gb/storage/web/util/: JspHelper.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: 500.jsp  footer.jsp  header.jsp  login.jsp  prepare-create.jsp  prepare-upload.jsp  registration.jsp  storage.jsp
